POSTGRES_DB_USER=postgres
POSTGRES_DB_ROOT_PASSWORD=postgres
POSTGRES_DB_DATABASE=github_request_stats
POSTGRES_DB_DOCKER_PORT=5432
POSTGRES_DB_HOST_PORT=5440

APP_DOCKER_PORT=8080
APP_HOST_PORT=8081
APP_GITHUB_BASE_URL="https://api.github.com"